<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
>
    
	<TextView android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    android:layout_marginTop="8dip"
		android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="未命名" />

    <TextView android:id="@+id/startHour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/title"
    android:layout_alignStart="@+id/title"
		android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=":"
        android:id="@+id/textView"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="20dp"
        android:layout_alignStart="@+id/title" />

    <TextView android:id="@+id/startMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="15"
        android:layout_marginLeft="30dp" />

    <TextView android:id="@+id/daysOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="周一,周二,周三,周四,周五,周六"
        android:layout_marginLeft="70dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swEnabled"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</TwoLineListItem>
